DB_HOST=localhost
DB_PORT=5432
DB_NAME=artall
DB_USER=postgres
DB_PASSWORD=root

GOOGLE_CLIENT_ID=49563416578-dqlkps203264qcsg5l9ruc05s3amp7m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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